1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table troi_shop_vehicles'
    - builder_table_create_troi_shop_vehicles.php
1.0.3:
    - 'Updated table troi_shop_vehicles'
    - builder_table_update_troi_shop_vehicles.php
1.0.4:
    - 'Created table troi_shop_locations'
    - builder_table_create_troi_shop_locations.php
1.0.5:
    - 'Created table troi_shop_vehicles_locations'
    - builder_table_create_troi_shop_vehicles_locations.php
